INFURA=<Place your Infura ID here>
MNEMONIC=<Place your Ethereum address seed phrase here>
ETHERSCANKEY=<Place your Etherscan API key here>
NAME=<Place your Token Name here>
SYMBOL=<Place your Token Symbol here>
BASEURI=<Place your Token URI here>